<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    -->
    <title>NewWeb</title>

    <style>

        @media screen and (max-width:800px) {
            .container{
             background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 40%;
            left: 10%;
            transform: translate(-20%, -20%);
            width: 90%;
            height: 70%;
            box-shadow: 5px 4px 5px 3px grey;
            font-size: medium;
            border-style:double;
            }
            
        }
        .navbar{
            display: flex;
            position: absolute;
            height: 10%;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: beige;
            box-shadow: 5px 4px 3px grey;

        }
        .container{
            background-color: rgb(33, 74, 253);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 50%;
            box-shadow: 5px 4px 5px 3px grey;
            font-size: larger;
            border-style:double;
        }
        form{
            display: inline;
            align-content: center;
            justify-content: center;
            max-width: "parent";
        }
        button{
            display: flex;
            position: absolute;
            left: 45%;
            top: 70%;
        }
    </style>
</head>
<body>
    <div class="navbar"><a>Go Home</a></div>
    <div class="container">
        <form>
            <p> Email : <input type="email" placeholder="Enter your email address here"></p>
            <p> Password : <input type="password" placeholder="Enter your password here"></p>
            <button class="btn btn-primary"> Login</button>
        </form>
    </div>
</body>
